PORT = 8000 (the port where your backend server will listen the requests, for example 8000)
SECRET_TOKEN = aSuperSectretToken123 (write a complex string that will be used to generate secure tokens)
MONGODB_URI = mongodb+srv://xxxxxxxxxxxxxxx (add the mongo db uri connection to your mongodb database without the database name part)
DEBUG=express:* (this is here to show logs related to express in dev environment)
DATABASE = my_movies (this is the name of the database that will be created inside mongodb)